<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>R Prahladrao Parvatikar</title>
  <link rel="stylesheet" href="CSS/styles.css" >

</head>

<body>

  <table cellspacing="10">
    <thead>
      <tr>
        <td><img src = "https://media-exp1.licdn.com/dms/image/C5603AQH48xg34n1cug/profile-displayphoto-shrink_800_800/0/1591037451562?e=1634774400&v=beta&t=VKYiRMdDPkC_JjmUdrUsO9bQSxdJvWjNmKy1i1A8oZU" alt="Raghuttam Parvatikar" width = "200px" height = "200px" /> </td>
        <td><h1>Raghuttam Parvatikar</h1> <p><em>I am a regular  sophomore, doing my bachaleors' in <strong>Information Technology</strong>. I like spending time on my couch.</em></p>
           </td>
      </tr>
    </thead>
  </table>
<hr />
  <h3>Education</h3>
  <ul>
    <li><strong>Bachelors of Engineering - IT</strong> <br /> M | 2019-2023 |<strong> CGPA:- 9.05 </strong></li>
    <li><strong>Pace Junior College</strong> Mumbai <br />2017-2019  | <strong> 72.46 Percent </strong> | </li>
    <li><strong>D.A.V. Public School</strong> Nerul <br /> | X | 2017 | <strong> CGPA:- 9.6 </strong> |  </li>
  </ul>
  <hr />
    <h3>Work Experience</h3>
    <table cellspacing = "5" border="1">
      <thead>
        <th>Duration</th>
        <th>Work        </th>
      </thead>
      <tbody>
        <tr>
          <td> Feb 2021 - Dec 2021 </td>
          <td> Worked as an intern at VESIT Reseceince Cell for the <strong>'Ganit App'</strong>.</td>
        </tr>
        <tr>
          <td> Sept 2020 - March 2021 </td>
          <td> Served as the <strong>Deputy Music Secretary</strong> at VESIT MUSIC COUNCIL.</td>
        </tr>
      </tbody>

    </table>
  <hr />
  <h3>Skills</h3>
<table border="0">
<tr>
  <td>
    <table border="1">
      <thead>
        <th>Skills</th>
        <th>Proficiency</th>
      </thead>
      <tbody>
      <tr>
        <td> C </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> C ++ (Cpp) </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Java </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Python </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> HTML5 </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> CSS3 </td>
        <td> Intermediate </td>
      </tr>
      </tbody>
    </table>
  </td>
  <td>
    <table border="1">
      <thead>
        <th>Skills</th>
        <th>Proficiency</th>
      </thead>
      <tbody>
      <tr>
        <td> Figma </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Problem Solving </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Data Structures </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Bootstrap </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Photoshop </td>
        <td> Intermediate </td>
      </tr>
      <tr>
        <td> Indesign </td>
        <td> Intermediate </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>

</table>
  <hr />
  <h3>Certificates</h3>
  <ul>
    <li>java</li>
    <li>SQL</li>
    <li>SQL</li>
  </ul>
  <hr />
  <h3>Contact Us</h3>
  <p>
    <a href="contactUS.html"> Clear  Here </a>
  </p>
</body>

</html>
